<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".MainActivity">





    <TextView
        android:id="@+id/intrare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:font="@font/res_title_font"
        android:gravity="bottom"

        android:text="Intră în cont"
        android:textColor="@color/black"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/va_rugam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:font="@font/res_title_font"

        android:layout_below="@+id/intrare"

        android:text="Conectează-te pentru a continua."
        android:textColor="@color/gray"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout"

        android:layout_below="@id/va_rugam"


        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:startIconContentDescription="Introdu mail"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />


    </com.google.android.material.textfield.TextInputLayout>







    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:font="@font/res_title_font"

        android:gravity="center_horizontal"
        android:text="Nu ai un cont? Înregistrează-te"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

</RelativeLayout>